<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    body{
      margin: 0;
      background: #000;
      width: 100vw;
      height: 100vh;

      /* FLEXBOX */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* FLEXBOX */
    }
    div{
      /* PAI RELATIVO */
      position: relative;
      /* PAI RELATIVO */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    div label {
      color: #fff;
      font-size: 20px;
      margin-bottom: 5px;
    }
    div input{
      width: 20vw;
      height: 16px;
      padding: 5px 10px;
      border-radius: 10px;
      border: 2px solid #4dae88;
    }
    div img{
      width: 15px;
      height: 15px;
      /* FILHO ABSOLUTO AO PAI */
      position: absolute;
      bottom: 8px;
      right: 6px;
      /* FILHO ABSOLUTO AO PAI */
    }
  </style>
</head>
<body>
  <div>
    <label>Digite qualquer coisa:</label>
    <input type="text" />
    <img src="https://image.flaticon.com/icons/svg/148/148767.svg">
  </div>
</body>
</html>